# BentoBox

./: .gitignore  .travis.yml  ADDON.md  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  LICENSE  README.md  REFERENCES.md  build.gradle.kts  build.old  config.yml  plugin.yml  pom.xml  settings.gradle.kts  sonar-project.properties  test.json
.circleci/: config.yml
.github/: FUNDING.yml  copilot-instructions.md
bentobox/: pom.xml
bentobox/src/main/java/world/bentobox/bentobox/: BStats.java  BentoBox.java
bentobox/src/main/java/world/bentobox/bentobox/api/addons/exceptions/: AddonException.java  AddonRequestException.java  InvalidAddonFormatException.java  InvalidAddonInheritException.java
bentobox/src/main/java/world/bentobox/bentobox/api/addons/request/: AddonRequestBuilder.java
bentobox/src/main/java/world/bentobox/bentobox/api/commands/: CompositeCommand.java  DefaultHelpCommand.java
bentobox/src/main/java/world/bentobox/bentobox/api/commands/admin/: AdminEmptyTrashCommand.java  AdminGetrankCommand.java  AdminReloadCommand.java  AdminResetFlagsCommand.java  AdminSetrankCommand.java  AdminSetspawnCommand.java  AdminSettingsCommand.java  AdminUnregisterCommand.java
bentobox/src/main/java/world/bentobox/bentobox/api/commands/island/: IslandCreateCommand.java  IslandExpelCommand.java  IslandNearCommand.java  IslandSethomeCommand.java  IslandSetnameCommand.java  IslandSettingsCommand.java  IslandSpawnCommand.java  IslandUnbanCommand.java
bentobox/src/main/java/world/bentobox/bentobox/api/configuration/: ConfigComment.java  package-info.java
bentobox/src/main/java/world/bentobox/bentobox/api/events/: BentoBoxReadyEvent.java  OfflineMessageEvent.java
bentobox/src/main/java/world/bentobox/bentobox/api/hooks/: Hook.java
bentobox/src/main/java/world/bentobox/bentobox/api/localization/: TextVariables.java
bentobox/src/main/java/world/bentobox/bentobox/api/logs/: LogEntry.java
bentobox/src/main/java/world/bentobox/bentobox/api/panels/: TabbedPanel.java
bentobox/src/main/java/world/bentobox/bentobox/api/placeholders/: GameModePlaceholderReplacer.java  PlaceholderReplacer.java
bentobox/src/main/java/world/bentobox/bentobox/api/user/: Notifier.java  User.java
bentobox/src/main/java/world/bentobox/bentobox/blueprints/: Blueprint.java
bentobox/src/main/java/world/bentobox/bentobox/blueprints/conversation/: NameConversationPrefix.java  NamePrompt.java  NameSuccessPrompt.java
bentobox/src/main/java/world/bentobox/bentobox/blueprints/dataobjects/: BlueprintBlock.java  BlueprintBundle.java
bentobox/src/main/java/world/bentobox/bentobox/blueprints/worldedit/: BlueprintClipboardReader.java
bentobox/src/main/java/world/bentobox/bentobox/commands/: BentoBoxCatalogCommand.java  BentoBoxCommand.java
bentobox/src/main/java/world/bentobox/bentobox/database/: DatabaseConnectionSettingsImpl.java  DatabaseConnector.java  DatabaseSetup.java
bentobox/src/main/java/world/bentobox/bentobox/database/json/: BentoboxTypeAdapterFactory.java  JSONDatabase.java  JSONDatabaseHandler.java  package-info.java
bentobox/src/main/java/world/bentobox/bentobox/database/objects/: IslandDeletion.java  Names.java  Players.java
bentobox/src/main/java/world/bentobox/bentobox/database/transition/: Json2MongoDBDatabase.java  MongoDB2JsonDatabase.java  Yaml2MongoDBDatabase.java  Yaml2MySQLDatabase.java
bentobox/src/main/java/world/bentobox/bentobox/database/yaml/: ConfigHandler.java  YamlDatabaseConnector.java
bentobox/src/main/java/world/bentobox/bentobox/hooks/: MultiverseCoreHook.java  VaultHook.java
bentobox/src/main/java/world/bentobox/bentobox/hooks/placeholders/: PlaceholderAPIHook.java  PlaceholderHook.java
bentobox/src/main/java/world/bentobox/bentobox/listeners/: BannedCommands.java  BlockEndDragon.java  DeathListener.java  JoinLeaveListener.java  PanelListenerManager.java
bentobox/src/main/java/world/bentobox/bentobox/managers/: AddonsManager.java  FlagsManager.java  HooksManager.java  IslandWorldManager.java  IslandsManager.java  LocalesManager.java  PlaceholdersManager.java  package-info.java
bentobox/src/main/java/world/bentobox/bentobox/managers/island/: IslandGrid.java
bentobox/src/main/java/world/bentobox/bentobox/panels/: BlueprintManagementPanel.java
bentobox/src/main/java/world/bentobox/bentobox/schems/: SchemLoader.java  SchemToBlueprint.java
bentobox/src/main/java/world/bentobox/bentobox/util/: DeleteIslandChunks.java  FileLister.java  Pair.java  Util.java
bentobox/src/main/java/world/bentobox/bentobox/util/teleport/: SafeSpotTeleport.java
bentobox/src/main/java/world/bentobox/bentobox/web/credits/: Contributor.java
bentobox/src/main/resources/locales/: en-US.yml  es.yml  lv.yml  zh-CN.yml  zh-HK.yml
test/: pom.xml
test/src/test/java/world/bentobox/bentobox/: TestBentoBox.java
test/src/test/java/world/bentobox/bentobox/api/addons/: AddonTest.java
test/src/test/java/world/bentobox/bentobox/api/localization/: BentoBoxLocaleTest.java
test/src/test/java/world/bentobox/bentobox/api/panels/: PanelTest.java
test/src/test/java/world/bentobox/bentobox/api/user/: NotifierTest.java
test/src/test/java/world/bentobox/bentobox/commands/: BentoBoxReloadCommandTest.java
test/src/test/java/world/bentobox/bentobox/database/objects/: NamesTest.java  PlayersTest.java
test/src/test/java/world/bentobox/bentobox/database/yaml/: YamlDatabaseHandlerTest.java
test/src/test/java/world/bentobox/bentobox/listeners/: DeathListenerTest.java  PortalTeleportationListenerTest.java  StandardSpawnProtectionListenerTest.java
test/src/test/java/world/bentobox/bentobox/managers/: AddonsManagerTest.java  IslandDeletionManagerTest.java  IslandWorldManagerTest.java  IslandsManagerTest.java  PlaceholdersManagerTest.java  RanksManagerTest.java
test/src/test/java/world/bentobox/bentobox/managers/island/: IslandCacheTest.java
test/src/test/java/world/bentobox/bentobox/panels/: BlueprintManagementPanelTest.java
test/src/test/java/world/bentobox/bentobox/util/: ItemParserTest.java
test/src/test/java/world/bentobox/bentobox/util/teleport/: SafeSpotTeleportTest.java
(+2281 files in other folders)
